<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav">

        <Button
            android:id="@+id/bthome"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_home_24"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btrecord"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btbooked"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_calendar_month_24"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btprofile"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_person_24"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>